"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armstlink2.dll" 

"C:\Users\Administrator\Desktop\1. 软件设计之基本裸机例程(HAL库版本)\YSF4_HAL-008. USART-调试串口\EWARM\YS-F4Pro\Exe\YS-F4Pro.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\ST\FlashSTM32F4xxx.board" 




